# ServiceNsePractiseCopyRepo

./: .project  README.md  pom.xml  testng.xml
Resource/: TestData.xlsx
reports/: result.html  result_latest.html
src/main/java/pom/pages/: LaunchPage.java  LocatePage.java  NumberPlatePage.java  ServiceCenterPage.java
src/main/java/pom/testcases/: Test001.java
src/main/java/wrappers/: Dataprovider.java  GenericWrappers.java  ProjectWrappers.java  Reporter.java
src/test/java/package1/ServiceNswDataDriven/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pom.testcases.TC001.xml  TEST-pom.testcases.Test001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
